﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RectangleOverlap", "RectangleOverlap\RectangleOverlap.vcxproj", "{3E560311-B8EB-45C1-B19D-709E02145B02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{D72ACA45-3400-42EE-9078-B3BE7B18A302}"
	ProjectSection(ProjectDependencies) = postProject
		{3E560311-B8EB-45C1-B19D-709E02145B02} = {3E560311-B8EB-45C1-B19D-709E02145B02}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Debug|x64.ActiveCfg = Debug|x64
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Debug|x64.Build.0 = Debug|x64
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Debug|x86.ActiveCfg = Debug|Win32
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Debug|x86.Build.0 = Debug|Win32
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Release|x64.ActiveCfg = Release|x64
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Release|x64.Build.0 = Release|x64
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Release|x86.ActiveCfg = Release|Win32
		{3E560311-B8EB-45C1-B19D-709E02145B02}.Release|x86.Build.0 = Release|Win32
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Debug|x64.ActiveCfg = Debug|x64
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Debug|x64.Build.0 = Debug|x64
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Debug|x86.ActiveCfg = Debug|Win32
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Debug|x86.Build.0 = Debug|Win32
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Release|x64.ActiveCfg = Release|x64
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Release|x64.Build.0 = Release|x64
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Release|x86.ActiveCfg = Release|Win32
		{D72ACA45-3400-42EE-9078-B3BE7B18A302}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
